Moxie-6
Moxie
Mono
6:10:8:6:-1:0:6:0
65:AAIUi+iiAAA=
66:AA8i8ii8AAA=
67:AAciggicAAA=
68:AA8iiii8AAA=
69:AA+g8gg+AAA=
70:AA+g8gggAAA=
71:AAcigmicAAA=
72:AAii+iiiAAA=
73:AAcIIIIcAAA=
74:AAOEEEkYAAA=
75:AAkkowokAAA=
76:AAggggg+AAA=
77:AAi2qiiiAAA=
78:AAiyqmiiAAA=
79:AAciiiicAAA=
80:AA8ii8ggAAA=
81:AAciiiicCAA=
82:AA8ii8kiAAA=
83:AAegcCicAAA=
84:AA+IIIIIAAA=
85:AAiiiiicAAA=
86:AAiiiiUIAAA=
87:AAiiiqqUAAA=
88:AAiUIUiiAAA=
89:AAiUIIIIAAA=
90:AA+EYMQ+AAA=
91:AAcQQQQcAAA=
92:AAQQIIEEAAA=
93:AAcEEEEcAAA=
94:AAIUiAAAAAA=
95:AAAAAAA+AAA=
96:AAQQIAAAAAA=
97:AAAYEckcAAA=
98:AAgg4kk4AAA=
99:AAAYkgkYAAA=
100:AAEEckkcAAA=
101:AAAYk4gcAAA=
102:AAcg4gggAAA=
103:AAAckkcE4AA=
106:AAIAIIIIwAA=
111:AAAYkkkYAAA=
105:AAQAQQQYAAA=
104:AAgg4kkkAAA=
107:AAggk4kkAAA=
108:AAgggggYAAA=
109:AAA0qqqqAAA=
110:AAA4kkkkAAA=
112:AAA4kk4ggAA=
113:AAAckkcEEAA=
114:AAAswgggAAA=
115:AAAcgYE4AAA=
117:AAAkkkkcAAA=
116:AAQQ4QQIAAA=
118:AAAkkkoQAAA=
119:AAAiiqqUAAA=
120:AAAkkYkkAAA=
121:AAAkkkUIwAA=
122:AAA8IQg8AAA=
123:AAEIQIIEAAA=
124:AAIIIIIIAAA=
125:AAQIEIIQAAA=
64:AAciqqsgcAA=
63:AAMSCMAIAAA=
62:AAAQIEIQAAA=
61:AAA8A8AAAAA=
60:AAAEIQIEAAA=
59:AAAAIAIIQAA=
58:AAAAIAIAAAA=
57:AAYkcEkYAAA=
56:AAYkYkkYAAA=
55:AA8EEIIIAAA=
54:AAYg4kkYAAA=
53:AA8g4EkYAAA=
52:AAkk8EEEAAA=
51:AAYkIEkYAAA=
50:AAYkIQg8AAA=
49:AAIYIIIcAAA=
48:AAYks0kYAAA=
47:AAEEIIQQAAA=
46:AAAAAAAIAAA=
45:AAAAeAAAAAA=
44:AAAAAAIIQAA=
43:AAAIcIAAAAA=
42:AAAIqcqIAAA=
41:AAQIIIIQAAA=
40:AAEIIIIEAAA=
39:AAIIQAAAAAA=
38:AAQoQqkaAAA=
37:AAAykISmAAA=
36:AAcocKqcIAA=
35:AAU+UU+UAAA=
34:AAUUAAAAAAA=
33:AAIIIIAIAAA=
126:AAAAQqEAAAA=
161:AAIAIIIIAAA=
162:AAIYkgkYIAA=
163:AAMQ8Qg8AAA=
164:AAkYkkYkAAA=
165:AAiU+I+IAAA=
166:AAIIAAIIAAA=
167:AAMQYUMYAAA=
168:AAUAAAAAAAA=
169:AehlplheAAA=
171:AAAASkSAAAA=
187:AAAAkSkAAAA=
172:AAAAA8EEAAA=
174:AehtplheAAA=
175:AAcAAAAAAAA=
176:AAIUIAAAAAA=
177:AAAIcIcAAAA=
178:AMSEIeAAAAA=
10216:AAEEIIEEAAA=
10217:AAIIEEIIAAA=
8477:AA+ppuqpAAA=
8469:AA5ttrrpAAA=
8474:AAeppppeBAA=
120120:AAMWpvppAAA=
120121:AA+pupp+AAA=
120123:AA+pppp+AAA=
120124:AA/ouoo/AAA=
120125:AA+osoooAAA=
120126:AAeporpeAAA=
8450:AAepoopeAAA=
8461:AA5pvpp5AAA=
120128:AA+UUUU+AAA=
120129:AAfKKKqcAAA=
120130:AA5pqsqpAAA=
120131:AA4oooo/AAA=
120132:AAxrlpp5AAA=
120134:AAeppppeAAA=
8473:AA+ppuooAAA=
120138:AAfomZF+AAA=
120139:AA+UUUUcAAA=
179:AMSESMAAAAA=
8712:AAAcg8gcAAA=
8713:AAEco8ocQAA=
120140:AA5ppppeAAA=
120141:AA5pppWMAAA=
120142:AAxxx11eAAA=
120143:AAxqUKVjAAA=
120144:AAysUUUcAAA=
8484:AA/FKUo/AAA=
215:AAAAUIUAAAA=
248:AABOWacgAAA=
8776:AAAZmAZmAAA=
643:AAEIIIIIQAA=
963:AAAekkkYAAA=
962:AAAcgggYEAA=
945:AAAckkkcAAA=
946:AAYk4kk4gAA=
947:AAAkkkYIwAA=
948:AAAcgYkkYAA=
949:AAAYkQkYAAA=
950:AAA8IQgYEAA=
951:AAA4kkkkEAA=
952:AAAYk8kYAAA=
953:AAAQQQQMAAA=
954:AAAkowokAAA=
955:AAAwIIUkAAA=
956:AAAkkk4ggAA=
957:AAAskkUIAAA=
958:AAA8gYgYEAA=
959:AAAYkkkYAAA=
960:AAA+UUUUAAA=
961:AAAYkk4ggAA=
964:AAA8QQQIAAA=
965:AAAkkkkYAAA=
966:AAAcqqcIAAA=
967:AAAkUYYokAA=
968:AAAIqqcIIAA=
969:AAAAUiqUAAA=
970:AAUAIIIGAAA=
971:AAkAkkkYAAA=
972:AIQAYkkYAAA=
913:AAIUi+iiAAA=
914:AA8i8ii8AAA=
915:AA+gggggAAA=
916:AAIUUii+AAA=
917:AA+g8gg+AAA=
918:AA+EIIQ+AAA=
919:AAii+iiiAAA=
920:AAci6iicAAA=
921:AAcIIIIcAAA=
922:AAkkowokAAA=
923:AAIUUiiiAAA=
924:AAi2qiiiAAA=
925:AAiyqmiiAAA=
926:AA+AcAA+AAA=
927:AAciiiicAAA=
928:AA+iiiiiAAA=
929:AA8ii8ggAAA=
931:AA+QIIQ+AAA=
932:AA+IIIIIAAA=
933:AAiUIIIIAAA=
934:AAIcqqcIAAA=
935:AAiUIUiiAAA=
936:AAqqqcIIAAA=
937:AAciiiU2AAA=
938:AUAcIIIcAAA=
908:AQgciiicAAA=
906:AQgcIIIcAAA=
910:AQgSUIIIAAA=
911:AQgciiU2AAA=
905:AQgSSeSSAAA=
904:AQgeQcQeAAA=
902:AQgMSeSSAAA=
939:AUAiUIIIAAA=
940:AIQAckkcAAA=
941:AQgYkQkYAAA=
942:AQgcSSSSCAA=
943:AIQAQQQMAAA=
944:AEIkAkkYAAA=
973:AIQAkkkYAAA=
974:AEIAUiqUAAA=
191:AAIAIQSMAAA=
182:AAe66aKKAAA=
185:AEMEEOAAAAA=
233:AQgYk4gcAAA=
232:AIEYk4gcAAA=
234:AYkYk4gcAAA=
235:AkAYk4gcAAA=
224:AIEYEckcAAA=
225:AQgYEckcAAA=
226:AYkYEckcAAA=
249:AQIkkkkcAAA=
250:AIQkkkkcAAA=
251:AYkAkkkcAAA=
252:AkAkkkkcAAA=
472:AEIkAkkcAAA=
470:A8AkAkkcAAA=
474:AUIkAkkcAAA=
476:AgQkAkkcAAA=
462:AUIYEckcAAA=
468:AUIAkkkcAAA=
466:AUIAYkkYAAA=
464:AoQAQQQYAAA=
239:AAoAQQQYAAA=
238:AQoAQQQYAAA=
237:AIQAQQQYAAA=
236:AgQAQQQYAAA=
240:AUIUckkYAAA=
241:AUoA4kkkAAA=
242:AQIYkkkYAAA=
243:AIQYkkkYAAA=
244:AYkAYkkYAAA=
245:AUoAYkkYAAA=
246:AkAYkkkYAAA=
247:AAAIA+AIAAA=
253:AIQAkkUIwAA=
254:AAQcSScQAAA=
283:AUIYk4gcAAA=
275:A8AYk4gcAAA=
223:AAYkokisgAA=
193:AIQIUi+iAAA=
192:AIEIUi+iAAA=
194:AIUIUi+iAAA=
195:AcAIUi+iAAA=
196:AUAIUi+iAAA=
228:AUAYEckcAAA=
230:AAA8KcoeAAA=
231:AAAAcggcIAA=
227:A8AYEckcAAA=
229:AIUIEckcAAA=
197:AIUIUi+iAAA=
200:AQI+g8g+AAA=
201:AIQ+g8g+AAA=
202:AIU+g8g+AAA=
203:AUA+g8g+AAA=
204:AIEcIIIcAAA=
205:AEIcIIIcAAA=
206:AIUcIIIcAAA=
207:AUAcIIIcAAA=
208:AA8ii6i8AAA=
209:AKUiyqmiAAA=
210:AIEciiicAAA=
211:AEIciiicAAA=
212:AIUciiicAAA=
213:AKUciiicAAA=
214:AUAciiicAAA=
216:ACcmqqycgAA=
217:AQIiiiicAAA=
218:AEIiiiicAAA=
199:AAciggicIAA=
198:AAOMWckmAAA=
8805:AQI8A8AAAAA=
8804:AIQ8A8AAAAA=
128142:AAHJVq0YAAA=
8594:AAIE+EIAAAA=
8592:AAIQ+QIAAAA=
8593:AAIcqIIIAAA=
8595:AAIIIqcIAAA=
8596:AAIQ+EIAAAA=
8597:AAIYoKMIAAA=
8658:AAI8G8IAAAA=
8657:AAIc2UUUAAA=
8656:AAIeweIAAAA=
8659:AAUUU2cIAAA=
8706:AAcCeikYAAA=
8707:AA+CeCC+AAA=
8708:AE+KeKS+QAA=
8711:AA+iiUUIAAA=
8710:AAIUUii+AAA=
8709:ACcmqycgAAA=
8704:AAii+iUIAAA=
8705:AYkggggkYAA=
9474:IIIIIIIIIAA=
9475:MMMMMMMMMAA=
9472:AAAA/AAAAAA=
9484:AAAAPIIIIAA=
9473:AAA//AAAAAA=
9485:AAAPPIIIIAA=
9486:AAAAPMMMMAA=
9487:AAAPPMMMMAA=
9488:AAAA4IIIIAA=
9489:AAA44IIIIAA=
9490:AAAA8MMMMAA=
9491:AAA88MMMMAA=
9492:IIIIPAAAAAA=
9493:IIIPPAAAAAA=
9494:MMMMPAAAAAA=
9495:MMMPPAAAAAA=
9496:IIII4AAAAAA=
9497:III44AAAAAA=
9498:MMMM8AAAAAA=
9499:MMM88AAAAAA=
9500:IIIIPIIIIAA=
9501:IIIPPIIIIAA=
9502:MMMMPIIIIAA=
9503:IIIIPMMMMAA=
9504:MMMMPMMMMAA=
9505:MMMPPIIIIAA=
9506:IIIPPMMMMAA=
9507:MMMPPMMMMAA=
9508:IIII4IIIIAA=
9509:III44IIIIAA=
9510:MMMM8IIIIAA=
9511:IIII8MMMMAA=
9512:MMMM8MMMMAA=
9513:MMM88IIIIAA=
9514:III88MMMMAA=
9515:MMM88MMMMAA=
9516:AAAA/IIIIAA=
9517:AAA4/IIIIAA=
9518:AAAP/IIIIAA=
9519:AAA//IIIIAA=
9520:AAAA/MMMMAA=
9521:AAA8/MMMMAA=
9522:AAAP/MMMMAA=
9523:AAA//MMMMAA=
9524:IIII/AAAAAA=
9525:III4/AAAAAA=
9526:IIIP/AAAAAA=
9527:III//AAAAAA=
9528:MMMM/AAAAAA=
9529:MMM8/AAAAAA=
9530:MMMP/AAAAAA=
9531:MMM//AAAAAA=
9532:IIII/IIIIAA=
9476:AAAAbAAAAAA=
9477:AAAbbAAAAAA=
9478:IIAIIIAIIAA=
9479:MMAMMMAMMAA=
9480:AAAAVAAAAAA=
9481:AAAVVAAAAAA=
9482:IIAIAIIAIAA=
9483:MMAMAMMAMAA=
9533:III4/IIIIAA=
9534:IIIP/IIIIAA=
9535:III//IIIIAA=
9536:MMMM/IIIIAA=
9537:IIII/MMMMAA=
9538:MMMM/MMMMAA=
9539:MMM8/IIIIAA=
9540:MMMM/IIIIAA=
9541:III8/MMMMAA=
9542:IIIP/MMMMAA=
9543:MMM//IIIIAA=
9544:III//MMMMAA=
9545:MMM8/MMMMAA=
9546:MMMP/MMMMAA=
9547:MMM//MMMMAA=
9548:AAAA3AAAAAA=
9549:AAA33AAAAAA=
9550:IIIIAIIIIAA=
9551:MMMMAMMMMAA=
9552:AAA/A/AAAAA=
9553:UUUUUUUUUAA=
9554:AAAPIPIIIAA=
9555:AAAAfUUUUAA=
9556:AAAfQXUUUAA=
9557:AAA4I4IIIAA=
9558:AAAA8UUUUAA=
9559:AAA8E0UUUAA=
9560:IIIPIPAAAAA=
9561:UUUUfAAAAAA=
9562:UUUXQfAAAAA=
9563:III4I4AAAAA=
9564:UUUU8AAAAAA=
9565:UUU0E8AAAAA=
9566:IIIPIPIIIAA=
9567:UUUUXUUUUAA=
9568:UUUXQXUUUAA=
9569:III4I4IIIAA=
9570:UUUU0UUUUAA=
9571:UUU0E0UUUAA=
9572:AAA/A/IIIAA=
9573:AAAA/UUUUAA=
9574:AAA/A3UUUAA=
9575:III/A/AAAAA=
9576:UUUU/AAAAAA=
9577:UUU3A/AAAAA=
9578:III/A/IIIAA=
9579:UUUU3UUUUAA=
9580:UUU3A3UUUAA=
9581:AAAADEIIIAA=
9582:AAAAgQIIIAA=
9583:IIIQgAAAAAA=
9584:IIIEDAAAAAA=
9600://///AAAAAA=
9601:AAAAAAAA/AA=
9602:AAAAAAA//AA=
9603:AAAAAA///AA=
9604:AAAAA////AA=
9605:AAA//////AA=
9606:AA///////AA=
9607:A////////AA=
9608://///////AA=
9609:+++++++++AA=
9610:+++++++++AA=
9611:888888888AA=
9612:444444444AA=
9613:444444444AA=
9614:wwwwwwwwwAA=
9615:gggggggggAA=
9616:HHHHHHHHHAA=
9617:QBEQBEQBEAA=
9618:SJkSJkSJkAA=
9619:2bt2bt2btAA=
9620:/AAAAAAAAAA=
9621:BBBBBBBBBAA=
9622:AAAAA4444AA=
9623:AAAAAHHHHAA=
9624:44444AAAAAA=
9625:44444////AA=
9626:44444HHHHAA=
9627://///4444AA=
9628://///HHHHAA=
9629:HHHHHAAAAAA=
9630:HHHHH4444AA=
9631:HHHHH////AA=
9632:AAA+++++AAA=
9633:AAA+iii+AAA=
9634:AAAciiicAAA=
9635:AAA+iqi+AAA=
9636:AAA+i+i+AAA=
9637:AAA+qqq+AAA=
9638:AAA+q+q+AAA=
9639:AAA+yqm+AAA=
9640:AAA+mqy+AAA=
9641:AAA+2q2+AAA=
9642:AAAAcccAAAA=
9643:AAAAcUcAAAA=
9644:AAAA+++AAAA=
9645:AAAA+i+AAAA=
9646:AAccccccAAA=
9647:AAcUUUUcAAA=
9650:AAIIcc++AAA=
9651:AAIIUUi+AAA=
9652:AAAIIccAAAA=
9653:AAAIIUcAAAA=
9654:AAAw8/8wAAA=
9655:AAAwsjswAAA=
9656:AAAAYeYAAAA=
9657:AAAAYWYAAAA=
9658:AAAw8/8wAAA=
9659:AAAwsjswAAA=
9660:AA++ccIIAAA=
9661:AA+iUUIIAAA=
9662:AAAccIIAAAA=
9663:AAAcUIIAAAA=
9664:AAADP/PDAAA=
9665:AAADNxNDAAA=
9666:AAAAGeGAAAA=
9667:AAAAGaGAAAA=
9668:AAADP/PDAAA=
9669:AAADNxNDAAA=
9670:AAAIc+cIAAA=
9671:AAAIUiUIAAA=
9672:AAAIUqUIAAA=
9673:AAAciqicAAA=
9674:AAIUiiUIAAA=
9675:AAAciiicAAA=
9676:AAAUiAiUAAA=
9677:AAAcqqqcAAA=
9678:AAAciqicAAA=
9679:AAAc+++cAAA=
9680:AAAc666cAAA=
9681:AAAcuuucAAA=
9682:AAAci++cAAA=
9683:AAAc++icAAA=
9684:AAAcuuicAAA=
9685:AAAcu++cAAA=
9686:AAAY444YAAA=
9687:AAAMOOOMAAA=
9688:AAA+2i2+AAA=
9689:AAAiIcIiAAA=
9690:AAAiIcAAAAA=
9691:AAAAAcIiAAA=
9692:AAAYggAAAAA=
9693:AAAMCCAAAAA=
9694:AAAAACCMAAA=
9695:AAAAAggYAAA=
9696:AAAciiAAAAA=
9697:AAAAAiicAAA=
9698:AAACGOe+AAA=
9699:AAAgw48+AAA=
9700:AAA+84wgAAA=
9701:AAA+eOGCAAA=
9702:AAAAIUIAAAA=
9596:AAAH/AAAAAA=
9595:AAAAMMMMMAA=
9594:AAAHHAAAAAA=
9593:MMMMAAAAAAA=
9592:AAA44AAAAAA=
9591:AAAAIIIIIAA=
9590:AAAAPAAAAAA=
9589:IIIIIAAAAAA=
9588:AAAA4AAAAAA=
9597:IIIIMMMMMAA=
9598:AAA4/AAAAAA=
9599:MMMMMIIIIAA=
8759:AAA22A22AAA=
8758:AAAMMAMMAAA=
8757:AAAzzAMMAAA=
8756:AAAMMAzzAAA=
8834:AAcgggcAAAA=
8835:AA4EEE4AAAA=
8838:AAcgcA8AAAA=
8839:AA4E4A8AAAA=
8836:ACckoocgAAA=
8837:AE4MUU4gAAA=
8840:AEcocQ8gAAA=
8841:AE4M4Q8gAAA=
8842:AAcgcI8QAAA=
8843:AA4E4I8QAAA=
8866:AAAgg+ggAAA=
8867:AAACC+CCAAA=
8868:AAA+IIIIAAA=
8869:AAAIIII+AAA=
8870:AAAIIOIIAAA=
8871:AAAIOIOIAAA=
8872:AAAg8g8gAAA=
8873:AAAoouooAAA=
8874:AAA44+44AAA=
8875:AAAououoAAA=
8876:AAAik+owAAA=
8877:AAAk+o+wAAA=
8878:AAAqsu4oAAA=
8879:AAAqusuoQAA=
8862:AA+q+q+AAAA=
8863:AA+i+i+AAAA=
8864:AA+2q2+AAAA=
8865:AA+iqi+AAAA=
8745:AAAciiiiAAA=
8746:AAAiiiicAAA=
8744:AAAiiUUIIAA=
8743:AAIIUUiiAAA=
8734:AAAUqUAAAAA=
8733:AAAWoWAAAAA=
8730:AAGEEIIoQAA=
8731:AgWkUoIoQAA=
8732:Aw2UUIIoQAA=
8729:AAAIcIAAAAA=
8728:AAAIUIAAAAA=
8727:AAUI+IUAAAA=
8715:AAA4E8E4AAA=
8716:AAE4M8U4gAA=
8644:AAE+A+QAAAA=
8645:AAU0UUWUAAA=
8646:AAQ+A+EAAAA=
8647:AAQ+A+QAAAA=
8648:AAU2UUUUAAA=
8649:AAE+A+EAAAA=
8650:AAUUUU2UAAA=
8651:AAQ+A+EAAAA=
8652:AAE+A+QAAAA=
8945:AAgAIACAAAA=
8944:AACAIAgAAAA=
8943:AAAAqAAAAAA=
8942:AAIAIAIAAAA=
8212:AAAA+AAAAAA=
8211:AAAAeAAAAAA=
8208:AAAAeAAAAAA=
8209:AAAAeAAAAAA=
8213:AAAA+AAAAAA=
8210:AAAAeAAAAAA=
8214:AAUUUUUUAAA=
8217:AAIIQAAAAAA=
8216:AAIIEAAAAAA=
8218:AAAAAAIIQAA=
8219:AAIIEAAAAAA=
8220:AAUUKAAAAAA=
8221:AAKKUAAAAAA=
8224:AAIcIIIIAAA=
8225:AAIcIIcIAAA=
8226:AAAY88YAAAA=
8222:AAAAAAKKUAA=
8223:AAUUKAAAAAA=
8227:AAAg4+4gAAA=
8230:AAAAAAAqAAA=
8231:AAAAIAAAAAA=
8617:AAMCKS8QIAA=
8618:AAYgokeEIAA=
8630:AAAAsy4AAAA=
8631:AAAAamOAAAA=
