Warale Font
Shad Amethyst
Medium
12:12:11:10:0:0:10:0
9786:AAH4MMIEKUKUIEL0JkMMH4AA
9787:AAH4P8P8NsNsP8MMOcP8H4AA
9829:AAAAOcf+f+f+f+P8H4DwBgAA
9830:AABgDwH4P8f+f+P8H4DwBgAA
9827:AABgDwDwNsf+f+NsBgBgDwAA
9824:AABgDwH4P8f+f+f+NsBgDwAA
8226:AAAAAABgDwH4H4DwBgAAAAAA
9688://////+f8P4H4H8P+f//////
9675:AAAADwH4OcMMMMOcH4DwAAAA
9689:////8P4Hxjzzzzxj4H8P////
9794:AAAeAGAKDyGwEQGwDgAAAAAA
9792:AAAAAADgGwEQGwDgBADgBAAA
9834:AAA8A+A2AwAwAwAwBwDwDgAA
9835:AAH+H+GGGGGGGGGGOOeeccAA
9788:AAAANsNsDwOcOcDwNsNsAAAA
9658:AAAAMAPAPwP8P8PwPAMAAAAA
9668:AAAAAMA8D8P8P8D8A8AMAAAA
8597:AABgDwH4BgBgBgBgH4DwBgAA
8252:AAGYGYGYGYGYGYGYAAGYGYAA
182:AAH8P8PYPYHYBYBYBYBYBYAA
167:AADwEwEAHwGYGYD4AIDIDwAA
9644:AAAAAAAAP8P8P8P8AAAAAAAA
8616:AABgDwH4BgBgBgH4DwBgP8AA
8593:AABgDwH4BgBgBgBgBgBgBgAA
8595:AABgBgBgBgBgBgBgH4DwBgAA
8594:AAAAAAAIAMf+f+AMAIAAAAAA
8592:AAAAAAEAMAf+f+MAEAAAAAAA
8735:AAAAAAMAMAP8P8AAAAAAAAAA
8596:AAAAAAEIMMf+f+MMEIAAAAAA
9650:AAAABgBgDwDwH4H4P8P8AAAA
9660:AAAAP8P8H4H4DwDwBgBgAAAA
33:AABgBgBgBgBgBgBgAABgBgAA
34:AAGYGYGYCQAAAAAAAAAAAAAA
35:AAGYGYP8P8GYGYP8P8GYGYAA
36:BgBgH4P8MMHgB4MMP8H4BgBg
37:AAAGGOJcJYGAAYGkOkcYYAAA
38:AAPAfgZgZgPAcoYYY4f0PmAA
39:AAAYAYAYAQAAAAAAAAAAAAAA
40:AAAwBwDgDADADADADgBwAwAA
41:AADADgBwAwAwAwAwBwDgDAAA
42:AAAABgNsP8DwDwP8NsBgAAAA
43:AAAAAABgBgH4H4BgBgAAAAAA
44:AAAAAAAAAAAAAAAAAAGAGAMA
45:AAAAAAAAAAH4H4AAAAAAAAAA
46:AAAAAAAAAAAAAAAAAAGAGAAA
47:AAAMAMAcA4BwDgHAOAMAMAAA
48:AADwH4OcMMNsNsMMOcH4DwAA
49:AAAgBgDgHgBgBgBgBgH4H4AA
50:AADwH4OcMMAcB4DwHAP8P8AA
51:AAH4P8MMAMA4A4AMMMP8H4AA
52:AAA4B4D4HYOYP8P8AYAYAYAA
53:AAP8P8MAMAP4P8AMAMP8H4AA
54:AADwH4GAGAHwH4GYGYH4DwAA
55:AAP8P8AMAcA4BwBgBgBgBgAA
56:AADwH4GYGYDwDwGYGYH4DwAA
57:AADwH4GYGYH4D4AYAYH4DwAA
58:AAAAAAAAAABgBgAAAABgBgAA
59:AAAAAAAAAABgBgAAAABgBgDA
60:AAAAAYA4BwDgDgBwA4AYAAAA
61:AAAAAAP8P8AAAAP8P8AAAAAA
62:AAAAGAHADgBwBwDgHAGAAAAA
63:AADwH4AYAYA4BwBgAABgBgAA
64:AAH4P8cMZsb8b8ZgcMP8H4AA
65:AADwH4OcMMMMP8P8MMMMMMAA
66:AAP4P8MMMMP4P4MMMMP8P4AA
67:AAD4H8OMMAMAMAMAOMH8D4AA
68:AAPwP4McMMMMMMMMMcP4PwAA
69:AAP8P8MAMAPwPwMAMAP8P8AA
70:AAP8P8MAMAPwPwMAMAMAMAAA
71:AAD4H8OMMAMAMcMcOMH8D4AA
72:AAMMMMMMMMP8P8MMMMMMMMAA
73:AADwDwBgBgBgBgBgBgDwDwAA
74:AAB8B8AYAYAYAYMYMYP4HwAA
75:AAMMMcM4NwPgPwO4McMMMMAA
76:AAMAMAMAMAMAMAMAMAP8P8AA
77:AAYGcOeef+b2ZmYGYGYGYGAA
78:AAMMMMOMPMPsN8M8McMMMMAA
79:AADwH4OcMMMMMMMMOcH4DwAA
80:AAP4P8MMMMP8P4MAMAMAMAAA
81:AADwH4OcMMMMMMMMOcH4D+AO
82:AAP4P8MMMMP8P4MYMcMMMMAA
83:AAH4P8MMMAP4H8AMMMP8H4AA
84:AAP8P8BgBgBgBgBgBgBgBgAA
85:AAMMMMMMMMMMMMMMMMP8H4AA
86:AAMMMMMMMMMMMMOcH4DwBgAA
87:AAYGYGZmZmZmZmZmduP8H4AA
88:AAMMMMOcGYDwDwGYOcMMMMAA
89:AAMMMMOcH4DwBgBgBgBgBgAA
90:AAP8P8AcA4BwDgHAOAP8P8AA
91:AADwDwDADADADADADADwDwAA
92:AAMAMAOAHADgBwA4AcAMAMAA
93:AADwDwAwAwAwAwAwAwDwDwAA
94:AABgDwH4OcMMAAAAAAAAAAAA
95:AAAAAAAAAAAAAAAAAAP8P8AA
96:AADADgBwAwAAAAAAAAAAAAAA
97:AAAAAAHwP4AYH4P4MYP8H8AA
98:AAGAGAGAH4H8GMGMGMH8H4AA
99:AAAAAAD4H8GMGAGAGMH8D4AA
100:AAAYAYAYH4P4MYMYMYP8H8AA
101:AAAAAAD4H8GMH8H4GAH8D4AA
102:AAB4D4DADAHwHwDADADADAAA
103:AAAAAAD8H8GMGMH8D8AMH8D4
104:AAGAGAGAGAH4H8GMGMGMGMAA
105:AADADAAAAADADADADADwBwAA
106:AAAwAwAAAAAwAwAwAwDwDgAA
107:AAGAGAGAGYG4HwHgHwG4GYAA
108:AADgDgBgBgBgBgBgBgB4A4AA
109:AAAAAAfcf+ZmZmZmZmZmZmAA
110:AAAAAAH4H8GMGMGMGMGMGMAA
111:AAAAAAD4H8GMGMGMGMH8D4AA
112:AAAAAAH4H8GMGMGMH8H4GAGA
113:AAAAAAD8H8GMGMGMH8D8AMAM
114:AAAAAAG4H8HMGAGAGAGAGAAA
115:AAAAAADwH4GAHwD4AYH4DwAA
116:AADADAH4H4DADADADADwBwAA
117:AAAAAAGMGMGMGMGMGMH8D8AA
118:AAAAAAMMMMMMOcGYH4DwBgAA
119:AAAAAAYGZmZmZmZmZmf+P8AA
120:AAAAAAOcP8DwBgBgDwP8OcAA
121:AAAAAAGMGMGMGMH8D8AMH8D4
122:AAAAAAH4H4AYD4HwGAH4H4AA
123:AAB4DwDADAPAPADADADwB4AA
124:AABgBgBgBgBgBgBgBgBgBgAA
125:AAHgDwAwAwA8A8AwAwDwHgAA
126:AAAAAAAAHAPsN8A4AAAAAAAA
8962:AABgDwH4OccOYGYGYGf+f+AA
199:AAD4H8OMMAMAMAMAOMH8D4HA
252:GYGYAAGYGYGYGYGYGYH4D4AA
233:BwDgAAD4H8GMH8H4GAH8D4AA
226:BgDwAAHwP4AYH4P4MYP8H8AA
228:GYGYAAHwP4AYH4P4MYP8H8AA
224:DgBwAAHwP4AYH4P4MYP8H8AA
229:AABgCQHwP4AYH4P4MYP8H8AA
231:AAAAAADwH4GYGAGAGYH4DwHA
234:BgDwAAD4H8GMH8H4GAH8D4AA
235:GYGYAAD4H8GMH8H4GAH8D4AA
232:DgBwAAD4H8GMH8H4GAH8D4AA
239:AAGYGYAAAABgBgBgBgB4A4AA
238:AABgDwGYAABgBgBgBgB4A4AA
236:AAAADgBwAABgBgBgBgB4A4AA
196:GYGYDwH4OcMMMMP8P8MMMMAA
197:BgCQDwH4OcMMMMP8P8MMMMAA
201:BwDgAAH4H4GAHwHwGAH4H4AA
230:AAAAAAPcf+BmP+f8Zgf+O8AA
198:AAD+H+PgdgZ8f8fgZgZ+Z+AA
244:BgDwAAD4H8GMGMGMGMH8D4AA
246:GYGYAAD4H8GMGMGMGMH8D4AA
242:DgBwAAD4H8GMGMGMGMH8D4AA
251:BgDwAAGMGMGMGMGMGMH8D8AA
249:DgBwAAGMGMGMGMGMGMH8D8AA
255:GYGYAAGYGYGYH4D4AYH4DwAA
214:GYGYDwH4OcMMMMMMOcH4DwAA
220:MMMMAAMMMMMMMMMMMMP8H4AA
162:BgBgDwH4GYGAGAGYH4DwBgBg
163:AAB8D8DADAP4P4DAGAP8P8AA
165:AAMMMMOcH4DwBgH4BgH4BgAA
8359:AAP4P8MMMMP8P4MQM4MQMYAA
402:AAB4D4DADAHwHwDADADAHAGA
225:BwDgAADwH4AYH4P4MYP8H8AA
237:BwDgAAAABgBgBgBgBgBwAwAA
243:BwDgAAD4H8GMGMGMGMH8D4AA
250:BwDgAAGMGMGMGMGMGMH8D8AA
241:DYGwAAH4H8GMGMGMGMGMGMAA
209:DYGwAAMMOMPMPsN8M8McMMAA
170:AAAwAIA4AoA8AAAAAAAAAAAA
186:AAAYAkAkAkAYAAAAAAAAAAAA
191:AABgBgAABgDgHAGAGAH4DwAA
8976:AAAAAAAAAAP8P8MAMAAAAAAA
172:AAAAAAAAAAP8P8AMAMAAAAAA
189:AAEGMOEcOYAAAAGYOEcYYcAA
188:AAEGMOEcOYAAAAGUOUcMYEAA
161:AABgBgAABgBgBgBgBgBgBgAA
171:AAAADMHcO4MwMwO4HcDMAAAA
187:AAAAMwO4HcDMDMHcO4MwAAAA
9617:IiREiIERIiREiIERIiREiIER
9618:qqVVqqVVqqVVqqVVqqVVqqVV
9619:u7d37u3du7d37u3du7d37u3d
9474:BgBgBgBgBgBgBgBgBgBgBgBg
9508:BgBgBgBgBg/g/gBgBgBgBgBg
9569:BgBgBg/g/gBgBg/g/gBgBgBg
9570:GYGYGYGYGY+Y+YGYGYGYGYGY
9558:AAAAAAAAAA/w/4GYGYGYGYGY
9557:AAAAAA/A/gBgBg/g/gBgBgBg
9571:GYGYGY+Y8YAYAY8Y+YGYGYGY
9553:GYGYGYGYGYGYGYGYGYGYGYGY
9559:AAAAAA/w/4A4AY8Y+YGYGYGY
9565:GYGYGY+Y8YAYA4/4/wAAAAAA
9564:GYGYGYGYGY/4/wAAAAAAAAAA
9563:BgBgBg/g/gBgBg/g/AAAAAAA
9488:AAAAAAAAAA/A/gBgBgBgBgBg
9492:BgBgBgBgBgB/A/AAAAAAAAAA
9524:BgBgBgBgBg////AAAAAAAAAA
9516:AAAAAAAAAA////BgBgBgBgBg
9500:BgBgBgBgBgB/B/BgBgBgBgBg
9472:AAAAAAAAAA////AAAAAAAAAA
9532:BgBgBgBgBg////BgBgBgBgBg
9566:BgBgBgB/B/BgBgB/B/BgBgBg
9567:GYGYGYGYGYGfGfGYGYGYGYGY
9562:GYGYGYGfGPGAHAH/D/AAAAAA
9556:AAAAAAD/H/HAGAGPGfGYGYGY
9577:GYGYGY+f8PAAAA////AAAAAA
9574:AAAAAA////AAAA8P+fGYGYGY
9568:GYGYGYGfGPGAGAGPGfGYGYGY
9552:AAAAAA////AAAA////AAAAAA
9580:GYGYGY+f8PAAAA8P+fGYGYGY
9575:BgBgBg////AAAA////AAAAAA
9576:GYGYGYGYGY////AAAAAAAAAA
9572:AAAAAA////AAAA////BgBgBg
9573:AAAAAAAAAA////GYGYGYGYGY
9561:GYGYGYGYGYH/D/AAAAAAAAAA
9560:BgBgBgB/B/BgBgB/A/AAAAAA
9554:AAAAAAA/B/BgBgB/B/BgBgBg
9555:AAAAAAAAAAD/H/GYGYGYGYGY
9579:GYGYGYGYGY+f+fGYGYGYGYGY
9578:BgBgBg////AAAA////BgBgBg
9496:BgBgBgBgBg/g/AAAAAAAAAAA
9484:AAAAAAAAAAA/B/BgBgBgBgBg
9608:////////////////////////
9604:AAAAAAAAAAAA////////////
9612:/A/A/A/A/A/A/A/A/A/A/A/A
9616:A/A/A/A/A/A/A/A/A/A/A/A/
9600:////////////AAAAAAAAAAAA
945:AAAAAADsH8OYMYMYOYH8DsAA
223:AAHwP4cYY4ZwZ4Y8YMZ8b4AA
915:AAP8P8MMMAMAMAMAMAMAMAAA
960:AAAAAAAAP8P8GYGYGYGcGMAA
931:AAP8P8HADgBwBwDgHAP8P8AA
963:AAAAAAAAD+H+GYGYGYH4DwAA
956:AAAAAAMMMMMMMMOcP+P2MAMA
964:AAAAAAAAP8P8BgBgBgB4A4AA
934:AABgH4P8NsNsP8H4BgBgBgAA
920:AADwH4OcMMP8P8MMOcH4DwAA
937:AAH4P8cOYGYGcOOcGYeeeeAA
948:AAD4D4BgAwD4H4GYGYH4DwAA
8734:AAAAAAGYP8ZmZmP8GYAAAAAA
966:AAAAE4N8NsNsNsP8H4BgBgAA
949:AAPAfgYAYAPAeAYAYwfwPgAA
8745:AAAAAADwH4OcMMMMMMMMMMAA
8801:AAAAP8P8AAP8P8AAP8P8AAAA
177:AAAABgBgH4H4BgBgH4H4AAAA
8805:AAGAHgB4B4HgGAAAH4H4AAAA
8804:AAAYB4HgHgB4AYAAH4H4AAAA
8992:AAAcA8BwBgBgBgBgBgBgBgBg
8993:BgBgBgBgBgBgBgBgDgPAOAAA
247:AAAABgBgAAP8P8AABgBgAAAA
8776:AAAAHAPsN8A4HAPsN8A4AAAA
176:AADwH4GYGYH4DwAAAAAAAAAA
8729:AAAAAAAABgDwDwBgAAAAAAAA
183:AAAAAAAAAABgBgAAAAAAAAAA
8730:AAAeA+AwBgBgDAbAeAOAEAAA
8319:AAA4AkAkAkAAAAAAAAAAAAAA
178:AAAwAIAwA4AAAAAAAAAAAAAA
9632:AAAAAAH4H4H4H4H4H4AAAAAA
9633:AAAAAAH4H4GYGYH4H4AAAAAA
913:AADwH4OcMMMMP8P8MMMMMMAA
946:AADwH4OcMMM8N4MMOMP8N4MA
914:AAP4P8MMMMP4P4MMMMP8P4AA
947:AAAAAAAAMMMMOcH4DwBgBgBg
917:AAP8P8MAMAPwPwMAMAP8P8AA
987:AAAAAAAAD8H8GAGAGAHwD4AY
950:AAP8P8A4DwHgOAMAMAPwH4AY
918:AAP8P8AcA4BwDgHAOAP8P8AA
951:AAAAAAH4H8GMGMGMGMGMGMAM
919:AAMMMMMMMMP8P8MMMMMMMMAA
952:AADwH4GcGMDMM+MMOcH4DwAA
953:AAAAAAAAAADgDgBgBgB4A4AA
921:AADwDwBgBgBgBgBgBgDwDwAA
954:AAAAAAAAGYG4HwHgHwG4GYAA
922:AAMMMcM4NwPgPwO4McMMMMAA
924:AAYGcOeef+b2ZmYGYGYGYGAA
957:AAAAAAAAOYOcGMGMGcH4HwAA
925:AAMMMMOMPMPsN8M8McMMMMAA
958:AAP8P8HAOAPgHgOAMAPgHwAw
926:AAP8P8AAAADwDwAAAAP8P8AA
959:AAAAAAD4H8GMGMGMGMH8D4AA
927:AADwH4OcMMMMMMMMOcH4DwAA
928:AAP8P8MMMMMMMMMMMMMMMMAA
961:AAAAAADwH4GYGYH4HwGAGAGA
929:AAP4P8MMMMP8P4MAMAMAMAAA
916:AABgBgDwDwH4GYOcMMf+f+AA
932:AAP8P8BgBgBgBgBgBgBgBgAA
967:AAAAAAOMPcD4BwDgHwO8McAA
935:AAMMMMOcGYDwDwGYOcMMMMAA
968:AAAAAABgNsNsNsP8H4BgBgAA
936:AAduduNsP8H4BgBgBgBgBgAA
969:AAAAAAAAMMcOZmZmZmf+OcAA
965:AAAAAAAAOMOMGMGMGMH8D4AA
933:AAMMMMOcH4DwBgBgBgBgBgAA
940:BwDgAADsH8OYMYMYOYH8DsAA
902:BwDgAADwH4OcMMP8P8MMMMAA
943:AABwDgAAAADgDgBgBgB4A4AA
906:BwDgAADwDwBgBgBgBgDwDwAA
941:BwDgAAD4HwGAHgHgGAHwD4AA
904:BwDgAAH4H4GAHwHwGAH4H4AA
942:BwDgAAH4H8GMGMGMGMGMGMAM
905:BwDgAAMMMMMMP8P8MMMMMMAA
972:BwDgAADwH4GYGYGYGYH4DwAA
908:BwDgDwH4OcMMMMMMOcH4DwAA
973:BwDgAAAAOMOMGMGMGMH8D4AA
910:BwDgMMMMOcH4DwBgBgBgBgAA
974:BwDgAAAAMMcOZmZmZmf+OcAA
911:BwDgH4P8cOYGcOOcGYeeeeAA
970:AAGYGYAAAADgDgBgBgB4A4AA
938:GYGYAADwDwBgBgBgBgDwDwAA
971:GYGYAAAAOMOMGMGMGMH8D4AA
939:GYGYAAMMMMOcH4DwBgBgBgAA
912:AwBgGYGYAADgDgBgBgB4A4AA
944:AwBgGMGMAAOMOMGMGMH8D4AA
1040:AADwH4OcMMMMP8P8MMMMMMAA
1041:AAP4P4MAMAP4P4MMMMP8P4AA
1042:AAP4P8MMMMP4P4MMMMP8P4AA
1043:AAP8P8MMMAMAMAMAMAMAMAAA
1044:AAB8D8DMHMGMOMcMYMf+f+YG
1045:AAP8P8MAMAPwPwMAMAP8P8AA
1046:AAZmZmduNsH4H4NsduZmZmAA
1047:AAD4H8AMAMA4A4AMMMP8H4AA
1048:AAMMMMMcM8N8PsPMOMMMMMAA
1049:CQBgMMMcMcN8NsPsOMOMMMAA
1050:AAMMMMMcM4PwPwM4McMMMMAA
1051:AAD8D8DMDMDMHMGMOMMMMMAA
1052:AAYGcOeef+b2ZmYGYGYGYGAA
1053:AAMMMMMMMMP8P8MMMMMMMMAA
1054:AADwH4OcMMMMMMMMOcH4DwAA
1055:AAP8P8MMMMMMMMMMMMMMMMAA
1056:AAP4P8MMMMP8P4MAMAMAMAAA
1057:AAD4H8OMMAMAMAMAOMH8D4AA
1058:AAP8P8BgBgBgBgBgBgBgBgAA
1059:AAMMMMMMOMH8D8AMAMP8P4AA
1060:AABgH4P8duZmZmduP8H4BgAA
1061:AAMMMMOcGYDwDwGYOcMMMMAA
1062:AAMMMMMMMMMMMMMMMMP+P+AG
1063:AAMMMMMMOMH8D8AMAMAMAMAA
1064:AAZmZmZmZmZmZmZmZmf+f+AA
1065:AAZmZmZmZmZmZmZmZmf/f/AD
1066:AAeAeAGAGAH4H8GMGMH8H4AA
1067:AAYGYGYGYGfmf2Y2Y2f2fmAA
1068:AAMAMAMAMAP4P8MMMMP8P4AA
1069:AAHwH4AcAMD8D8AMAcH4HwAA
1070:AAY8Z+ZmZmfmfmZmZmZ+Y8AA
1071:AAH8P8MMMMP8H8GMOMMMMMAA
1072:AAAAAAHwP4AYH4P4MYP8H8AA
1073:AAB4DwHAGAHwH4GYGYH4DwAA
1074:AAAAAAPwP4MYPwP4MYP4PwAA
1075:AAAAAAH4H4GAGAGAGAGAGAAA
1076:AAAAAAD8D8HMGMOMMMf+f+YG
1077:AAAAAADwH4GYH4HwGAH4DwAA
1078:AAAAAAZmZmduP8P8duZmZmAA
1079:AAAAAADwH4AYBwB4AYH4DwAA
1080:AAAAAAMMMMMcM8NsPMOMMMAA
1081:CQDwAAMMMMMcM8NsPMOMMMAA
1082:AAAAAAGYGYG4HwHgHwG4GYAA
1083:AAAAAAD8D8DMDMHMGMOMMMAA
1084:AAAAAAMMOcP8P8NsMMMMMMAA
1085:AAAAAAMMMMMMP8P8MMMMMMAA
1086:AAAAAADwH4GYGYGYGYH4DwAA
1087:AAAAAAH8H8GMGMGMGMGMGMAA
1088:AAAAAAPgPwMwMwPwPgMAMAMA
1089:AAAAAAD4H8GMGAGAGMH8D4AA
1090:AAAAAAH4H4BgBgBgBgBgBgAA
1091:AAAAAAGMGMGMGMH8D8AMH8D4
1092:AAAABgH4P8NsNsP8H4BgBgAA
1093:AAAAAAOcP8DwBgBgDwP8OcAA
1094:AAAAAAGMGMGMGMGMGMH+H+AG
1095:AAAAAAGMGMGMHMD8B8AMAMAA
1096:AAAAAANsNsNsNsNsNsP8P8AA
1097:AAAAAANsNsNsNsNsNsP+P+AG
1098:AAAAPAPADAD4D8DMDMD8D4AA
1099:AAAAMMMMMMPMPsNsNsPsPMAA
1100:AAAAMAMAMAPgPwMwMwPwPgAA
1101:AAAAAADwD4AYB4B4AYD4DwAA
1102:AAAAAAY8Z+ZmfmfmZmZ+Y8AA
1103:AAAAAAD8H8GMH8D8DMHMGMAA
8704:AAMMMMMMP8P8MMMMOcH4DwAA
8706:AADwH4AcAMD8H8GMGMH8D4AA
8707:AAP8P8AMAMD8D8AMAMP8P8AA
8708:AIP8P8AcAsD8D8BMCMP8P8EA
8709:AAH6P8cOYWYmZGaGcOP8X4AA
8711:AAf+f+MMOcGYH4DwDwBgBgAA
8712:AAD8H8OAMAP8P8MAOAH8D8AA
8713:AED8H8OIMQP8P8MQOgH8D8BA
8743:AAAABgDwDwH4GYOcMMMMAAAA
8744:AAAAMMMMOcGYH4DwDwBgAAAA
8746:AAAAAAMMMMMMMMMMP8H4AAAA
8747:AcA8BwBgBgBgBgBgBgDgPAOA
8756:AAAAAABgBgAAAAGYGYAAAAAA
8757:AAAAAAGYGYAAAABgBgAAAAAA
8800:AAAIAQP8P8AgBAP8P8CAEAAA
8719:AAP8P8MMMMMMMMMMMMMMMMAA
8721:AAP8P8HADgBwBwDgHAP8P8AA
8777:AIAQHQPsN8A4HAPsN8C4CAEA
8834:AAAAD8H8OAMAMAOAH8D8AAAA
8835:AAAAPwP4AcAMAMAcP4PwAAAA
8836:AAAID8H8OQMQMgOgH8D8CAAA
8837:AAAgPwP4BcBMCMCcP4PwEAAA
8838:AAD8H8OAMAOAH8D8AAP8P8AA
8839:AAPwP4AcAMAcP4PwAAP8P8AA
8840:AID8H8OQMgOgH8D8BAP8P8CA
8841:AgPwP4BcCMCcP4PwEAP8P8IA
8866:AAAAGAGAGAH8H8GAGAGAAAAA
8867:AAAAAYAYAYP4P4AYAYAYAAAA
8868:AAAAAAP8P8BgBgBgBgBgAAAA
8869:AAAABgBgBgBgBgP8P8AAAAAA
8870:AAMAMAMAMAP8P8MAMAMAMAAA
8871:AAMAMAP8P8MAMAP8P8MAMAAA